{
  "name": "harrier_self_hosted_runners",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "tsc": "tsc",
    "dev": "ts-node-dev ./src/index.ts",
    "lint": "eslint .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@actions/core": "^1.11.1",
    "@aws-sdk/client-api-gateway": "^3.682.0",
    "@aws-sdk/client-ec2": "^3.683.0",
    "@aws-sdk/client-lambda": "^3.682.0",
    "@aws-sdk/credential-providers": "^3.685.0",
    "@octokit/rest": "^21.0.2",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.14.0",
    "@stylistic/eslint-plugin": "^2.10.1",
    "@types/eslint__js": "^8.42.3",
    "@typescript-eslint/parser": "^5.62.0",
    "eslint": "^8.57.1",
    "prettier": "^3.3.3",
    "prettier-eslint": "^16.3.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^4.9.5",
    "typescript-eslint": "^8.13.0"
  },
  "dependencies": {
    "@actions/core": "^1.11.1",
    "@aws-sdk/client-api-gateway": "^3.682.0",
    "@aws-sdk/client-ec2": "^3.683.0",
    "@aws-sdk/client-lambda": "^3.682.0",
    "@aws-sdk/credential-provider-ini": "^3.679.0",
    "@octokit/rest": "^21.0.2"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.685.0",
    "@aws-sdk/client-ec2": "^3.683.0"
  }
}
